<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>輔仁大學貴重儀器預約系統</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="https://www.fju.edu.tw/images/favicon.ico" rel="icon">
	<link href="https://www.fju.edu.tw/images/favicon.ico" rel="apple-touch-icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
		<script src="https://kit.fontawesome.com/ac5626e6dc.js" crossorigin="anonymous"></script>	

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
	

	<!-- Main CSS File -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Java Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

	<!-- =======================================================
  * Template Name: Logis
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Updated: Jun 02 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
	<style>
		/* 手機版 */
		@media(max-width:768px) {
			#sitename {
				font-size: larger;
			}
			#reserveForm{
				display: grid;
				grid-template-columns: 1fr;
				row-gap: 10px;
			}
			.FormInsideWrapper{	
				display: grid;
				grid-template-columns: 1fr 3fr;
				column-gap: 10px;
				
				align-items:normal;
			}
			.FormInsideWrapper > div{
				column-gap: 20px;
				width: 100%;
			}
			#reserveForm label{
				text-align: right;
			}
			#reserveForm input, #reserveForm select{
				width: 90%;
				
			}
			.ui-selectmenu-button.ui-button {
				text-align: left;
				white-space: nowrap;
				width: 90%;
			}
		}
		
		/* 電腦版 */
		@media(min-width:768px){
			#reserveForm{
				width: 80%;
				grid-template-columns: 1fr 1fr;
				row-gap: 10px;
			}
			.FormInsideWrapper{
				display: grid;
				grid-template-columns: 1fr 3fr;
				column-gap: 10px;
				align-items:normal;
			}
			.FormInsideWrapper > div{
				column-gap: 20px;
				width: 100%;
			}
			#reserveForm label{
				text-align: right;
			}
			#reserveForm input, #reserveForm select{
				width: 90%;
			}
			.ui-selectmenu-button.ui-button {
				text-align: left;
				white-space: nowrap;
				width: 90%;
			}
		}
		#reserveForm{
			display: grid;
			align-self: center;
			justify-self: center;
			
		}
		input,select{
			padding-left: 20px;
			border: 1px gray solid;
			border-radius: 3px;
			height: auto;
		}
		
		#submit{
			background-color: cadetblue;
			color:white ;
			font-size: medium;
		}
		#submit:hover{
			background-color:rgb(0, 94, 94) ;
			color:white ;
		}
		
	</style>
	<script>
		$(function () {
			// $( "#datepicker" ).datepicker();
			$("#equipmentName").selectmenu();
			$('input[name="returnDate"]').change($(function(){
				alert()
			}))
				
			
		});
	</script>
</head>

<body>

	<header id="header" class="header d-flex align-items-center fixed-top">
		<div class="container-fluid container-xl position-relative d-flex align-items-center">

			<a href="index.html" class="logo d-flex align-items-center me-auto">
				<!-- Uncomment the line below if you also wish to use an image logo -->
				<!-- <img src="assets/img/logo.png" alt=""> -->
				<h1 class="sitename" id="sitename">輔仁大學貴重儀器預約系統</h1>
			</a>

			<nav id="navmenu" class="navmenu">
				<ul style="list-style-type: none;">
					<li><a href="index.html" class="">登入<br></a></li>
					<li><a href="about.html">個人首頁</a></li>
					<li><a href="equipmentList.html">儀器列表</a></li>
					<li class="dropdown"><a href="reserve.html"><span>預約</span> <i
								class="bi bi-chevron-down toggle-dropdown"></i></a>
						<ul>
							<li><a href="reserve.html">預約首頁</a></li>
							<li><a href="cancel.html">取消預約</a></li>
							<li><a href="payment.html">繳費首頁</a></li>
						</ul>
					</li>
				</ul>
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
				<!-- 行動版的標誌 不要刪 -->
			</nav>

		</div>
	</header>

	<main class="main" style="display: grid;">

		<!-- Page Title -->
		<div class="page-title" data-aos="fade"
			style="background-image: url(https://www.fju.edu.tw/showImg/subLabelImg/1_10_25_9.jpg);">
			<div class="container position-relative">
				<h1>預約首頁</h1>
				<p>預約後請記得繳費</p>
			</div>
		</div><!-- End Page Title -->

		<!-- Starter Section Section -->
		<section id="starter-section" class="starter-section section" style="display: grid;">

			<form  style="display: grid;">
				<div id="reserveForm">
					<div class="FormInsideWrapper">
						<label>借出日期 : </label>
						<div>
							<input type="date" name="borrowDate" required >
						</div>		
					</div>
					<div class="FormInsideWrapper">
						<label>借出時間 : </label>
						<div>
							<input type="time" name="borrowTime"  step="3600" value="09:00" min="09:00" max="16:00" required/>
						</div>
					</div>
					<div class="FormInsideWrapper">
						<label>歸還日期 : </label>
						<div>
							<input type="date" name="returnDate" required >
						</div>		
					</div>
					<div class="FormInsideWrapper">
						<label>歸還時間 : </label>
						<div>
							<input type="time" name="returnTime" step="3600" value="09:00" min="09:00" max="16:00" required/>
						</div>
					</div>
					<div class="FormInsideWrapper">
						<label>儀器名稱 : </label>
						<div>
							<select name="equipmentName" id="equipmentName">
								<option>1</option>
								<option>2</option>
							</select>
						</div>
					</div>
					<div class="FormInsideWrapper">
						<label>數量 : </label>
						<div>
							<input type="number" min="1" max="5" step="1" value="1"  required/>
						</div>
					</div>
					
				</div>
				<div style="align-self: center;justify-self: center; column-span: 2; margin-top: 20px;" >
					<input type="submit" id="submit" value="提交表單" style="width: fit-content;"/>
				</div>
				<input type="hidden" name="username" />
			</form>
			
		</section><!-- /Starter Section Section -->

	</main>

	<footer id="footer" class="footer">

		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-5 col-md-12 footer-about">
					<a href="index.html" class="logo d-flex align-items-center">
						<span class="sitename">Logis</span>
					</a>
					<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita
						valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
					<div class="social-links d-flex mt-4">
						<a href=""><i class="bi bi-twitter-x"></i></a>
						<a href=""><i class="bi bi-facebook"></i></a>
						<a href=""><i class="bi bi-instagram"></i></a>
						<a href=""><i class="bi bi-linkedin"></i></a>
					</div>
				</div>

				<div class="col-lg-2 col-6 footer-links">
					<h4>Useful Links</h4>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Terms of service</a></li>
						<li><a href="#">Privacy policy</a></li>
					</ul>
				</div>

				<div class="col-lg-2 col-6 footer-links">
					<h4>Our Services</h4>
					<ul>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Product Management</a></li>
						<li><a href="#">Marketing</a></li>
						<li><a href="#">Graphic Design</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
					<h4>Contact Us</h4>
					<p>A108 Adam Street</p>
					<p>New York, NY 535022</p>
					<p>United States</p>
					<p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
					<p><strong>Email:</strong> <span>info@example.com</span></p>
				</div>

			</div>
		</div>

		<div class="container copyright text-center mt-4">
			<p>© <span>Copyright</span> <strong class="px-1 sitename">Logis</strong> <span>All Rights Reserved</span>
			</p>
			<div class="credits">
				<!-- All the links in the footer should remain intact. -->
				<!-- You can delete the links only if you've purchased the pro version. -->
				<!-- Licensing information: https://bootstrapmade.com/license/ -->
				<!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>

	</footer>

	<!-- Scroll Top -->
	<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center" style="background-color: lightslategray;">
		<i class="fa-solid fa-arrow-up"></i>
	</a>

	<!-- Preloader -->
	<div id="preloader"></div>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

	<!-- Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>